# ðŸ“¡ NEURAL DX CLUSTER (v2.0)

> **AI-Powered DXing.**
> A next-generation radio amateur spot aggregator featuring real-time behavioral analysis, propagation opening detection (Surge), and an immersive visual interface.

![License](https://img.shields.io/badge/license-MIT-blue.svg)
![Python](https://img.shields.io/badge/python-3.9+-yellow.svg)
![Status](https://img.shields.io/badge/status-OPERATIONAL-green.svg)

## ðŸ“‹ Overview

The **Neural DX Cluster** is not just a simple Telnet spot display. It is an analytical engine (written in Python) that connects to the global network, ingests raw data, and processes it via a scoring algorithm to identify **what is interesting right now**.

It replaces endless text lists with a visual dashboard (Maps, Charts, Alerts) inspired by Cyberpunk/Sci-Fi interfaces.

---

## ðŸŒŸ Key Features

### ðŸ§  1. Neural Scoring ("The Brain")
Every received spot is assigned a score from **0 to 100** in real-time based on multiple criteria:
*   **DXCC Rarity:** Rare countries boost the score (e.g., P5, 3Y...).
*   **Band/Frequency:** Smart weighting based on preferences.
*   **Mode:** CW/SSB/FT8 detection.
*   **Distance & Geolocation:** Calculated via Maidenhead Locator and CTY database.

### âš¡ 2. SURGE System (Propagation Discovery)
The major innovation of v2.0. The system monitors the **rate of spots** per band.
*   If a quiet band (e.g., 10m) suddenly receives a burst of spots, the system triggers a **SURGE** alert.
*   **Visuals:** Blinking warning banner, chart bars turning white, pulsating markers on the map.
*   **Audio:** Immediate voice announcement.

### ðŸ‘ï¸ 3. Immersive Interface
*   **Live World Map:** Geographic visualization of spots (Leaflet).
*   **Activity Chart:** Real-time histogram of band activity.
*   **Dynamic Themes:** Change the mood in one click (Matrix, Cyber, Amber, Neon, Light).
*   **News Ticker:** Scrolling RSS feed (Solar data, DX News) like a stock market ticker.

---

## âš™ï¸ Architecture & System Logic

### File Structure
*   `webapp.py`: **The Core.** Handles Telnet connection, AI analysis, Surge detection, and the Flask Web Server.
*   `templates/index.html`: The User Interface (Frontend).
*   `cty.dat`: Country database (auto-downloaded).
*   `watchlist.json`: Persistence file for your watched callsigns.

### How does SURGE detection work?
The Surge system relies on a differential analysis of spot history (Sliding Window Algorithm) implemented in `webapp.py`.

1.  **Collection:** The backend records the timestamp of every spot per band.
2.  **Analysis:** 
    *   It calculates the average activity over 15 minutes (`SURGE_WINDOW`).
    *   It compares the activity of the **last minute** against this average.
3.  **Trigger:**
    *   If `Current Activity > Average * 3` (Threshold is adjustable): **SURGE DETECTED**.
    *   The server pushes the alert to the browser via `/surge.json`.

---

## ðŸš€ Installation and Startup

### Prerequisites
*   Python 3.8 or higher.
*   A stable internet connection.

### 1. Install Dependencies
Install necessary libraries via pip:
```bash
pip install flask feedparser
# Note: telnetlib is included by default in Python < 3.13. 
# If using Python 3.13+, you might need 'telnetlib3' or an alternative.

 Configuration
Open the webapp.py file and modify the CONFIG section at the top:

MY_CALL = "F1SMV"        # Your Callsign
WEB_PORT = 8000          # Web Server Port
SURGE_THRESHOLD = 3.0    # Sensitivity of opening detection
3. Launch
Simply execute the main script:

python webapp.py
The terminal will display:

[SYSTEM] Connexion au cluster...
[RSS] RSS OK: 20 news loaded.
[FLASK] Running on http://0.0.0.0:8000
4. Access
Open your browser and go to: http://localhost:8000

ðŸ“– Interface Guide
The Dashboard
Top Left (Map):
ðŸ”µ Colors: Synced with backend (10m = Red, 20m = Green, etc.).
âšª Pulsing White: Band is in SURGE mode.
Top Right (Wanted IA): Priority list sorted by the AI score.
Bottom Left (Live Feed): The raw scrolling list.
Bottom Right (Watchlist & Chart):
Enter a callsign to track it (immediate voice alert).
The chart shows which band is currently open.
Controls
VOICE: Toggle Text-to-Speech announcements.
THEME: Change the color palette.
FILTERS: Filter by Band or Mode to clean up the display.
ðŸ¤ Credits
Developed by F1SMV for the Radio Amateur community and GIMINI3.
Powered by Python, Flask, and LeafletJS.

Happy DXing & 73!

